# MyPortfolioWeb

./: .gitattributes  LICENSE  MyPortfolio.sln  README.md
MyPortfolio/: MyPortfolio.Web.csproj  Program.cs  appsettings.json
MyPortfolio.BAL/: MyPortfolio.BAL.csproj
MyPortfolio.BAL/DependencyResolvers/Microsoft/: DependencyExtension.cs
MyPortfolio.BAL/Extensions/: ValidationResultExtension.cs
MyPortfolio.BAL/Helpers/: FileHelper.cs  ProfileHelper.cs  ReadingTime.cs  SeedDataStatistic.cs
MyPortfolio.BAL/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IPageSettingsService.cs  IProjectService.cs  IReplyService.cs  IService.cs  ISocialMediaService.cs  IStatisticService.cs
MyPortfolio.BAL/Mappings/AutoMapper/: BlogProfile.cs  CategoryProfile.cs  CommentProfile.cs  ContactProfile.cs  PageSettingsProfile.cs  ProjectProfile.cs  ReplyProfile.cs  SocialMediaProfile.cs
MyPortfolio.BAL/Services/: BlogService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  PageSettingsService.cs  ProjectService.cs  ReplyService.cs  Service.cs  SocialMediaService.cs  StatisticService.cs
MyPortfolio.BAL/ValidationRules/BlogValidators/: BlogCreateDtoValidator.cs  BlogUpdateDtoValidator.cs
MyPortfolio.BAL/ValidationRules/CategoryValidators/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
MyPortfolio.BAL/ValidationRules/CommentValidators/: CommentCreateDtoValidator.cs
MyPortfolio.BAL/ValidationRules/ContactValidators/: ContactCreateDtoValidator.cs
MyPortfolio.Entities/: MyPortfolio.Entities.csproj
MyPortfolio.Entities/Concrete/: AppRole.cs  AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  PageSettings.cs  Project.cs  Reply.cs  SocialMedia.cs  Statistic.cs
MyPortfolio/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  _Layout.cshtml.cs
MyPortfolio/Extensions/: Alert.cs  ControllerExtensions.cs
MyPortfolio/Models/: CommentCreateModel.cs  ContactCreateModel.cs  ReplyCreateModel.cs  UserLoginModel.cs  UserSignupModel.cs  UserUpdateModel.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Tools/: TimeHelper.cs
MyPortfolio/ViewComponents/: Footer.cs  Navbar.cs  RightMenu.cs
MyPortfolio/ViewModel/: DashboardViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  NavbarViewModel.cs  PostViewModel.cs  RightMenuViewModel.cs
MyPortfolio/Views/: _ViewImports.cshtml
(+109 files in other folders)
